<Properties StartupConfiguration="{72CB3665-2891-44DA-BF8B-7076E92848A1}|Default">
  <MonoDevelop.Ide.ItemProperties.DayOneXF.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.09695F10-A415-4452-939F-D008BDD3BD49" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DayOneXF/BaseContentPage.cs">
    <Files>
      <File FileName="DayOneXF/App.xaml.cs" Line="21" Column="34" />
      <File FileName="DayOneXF/MainPage.xaml" Line="9" Column="27" />
      <File FileName="DayOneXF/MainPage.xaml.cs" Line="6" Column="19" />
      <File FileName="DayOneXF/ProfilePage.xaml" Line="8" Column="16" />
      <File FileName="DayOneXF/ProfilePage.xaml.cs" Line="1" Column="1" />
      <File FileName="DayOneXF/SettingsPage.xaml" Line="8" Column="16" />
      <File FileName="DayOneXF/SettingsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/Renderers/MainPageRenderer.cs" Line="238" Column="3" />
      <File FileName="DayOneXF/BaseContentPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DayOneXF.Droid PreferredExecutionTarget="Android.062e5128344bb11f" />
</Properties>